body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cointainer{
  display: flex;
  flex-direction: row;
}

.expenseList{
  border: 1px solid red;
  height: 82vh;
  width: 50%;
  overflow: scroll;
  margin-top: 0px;
  margin-bottom: 0px;
}