/* .budget-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.overall-budget {
    margin-bottom: 20px;
}

.progress-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.progress-container progress {
    flex-grow: 1;
    margin-right: 10px;
}

.completion {
    font-weight: bold;
    color: #007bff;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.category-budgets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.category {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.category label {
    font-weight: bold;
}

.category progress {
    width: 100%;
    margin-top: 5px;
}

.category .completion {
    margin-top: 5px;
    font-size: 14px;
}

.selectorDiv{
    margin-bottom: 20px;
} */