.expenseBody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
 
.expenseCard {
    display: flex;
    justify-content: space-between; /* Align items with space between */
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
 
.expenseCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}
 
.expenseIcon {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
 
.expenseText {
    flex: 1; /* Take remaining space */
}
 
.expenseTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
 
.expenseAmount {
    font-size: 16px;
    color: #555;
    margin-right: 10px;
}
 
button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
 
button:hover {
    background-color: #e05239;
}
 
@media (max-width: 408px) {
    .expenseCard {
        flex-direction: column;
        align-items: flex-start;
    }
 
    .expenseIcon {
        margin-right: 0;
        margin-bottom: 10px;
    }
 
    .expenseTitle {
        margin-bottom: 0;
    }
}